#SSO configuration file
#Should be put into Tomcat Lib folder

idp.entityid=https://idfs-qa.web.gs.com
symphony.entityid=https://dev.symphonytest.com
idp.ssoendpoint=https://idfs-qa.web.gs.com:4040/idp/SSO.saml2
symphony.acsurl=https://dev.symphonytest.com/login/sso/acs
#signing cert in pem format should be put into Tomcat lib folder
idp.signingcertificate=signingcert.crt
symphony_baseurl=https://dev.symphonytest.com
symphony_applicationurl=https://dev.symphonytest.com
symphony_cookiedomain=.symphonytest.com

